<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="icon" href="/images/Icon.png">
    <title>Teams</title>
</head>
<body>
    <header class="header">
    <a href="/index.html"><img class="Logo" src="/images/Logo.png" alt="Logo"></a>  
    <nav class="navigation">
    <ul>
      <li><a href="/pages/Erfolge.html">Erfolge</a></li>
      <li><a href="/pages/Geschichte.html">Geschichte</a></li>
      <li><a href="/index.html">Home</a></li>
      <li class="feedback-dropdown">
      <a href="#" onclick="event.preventDefault(); document.querySelector('.dropdown-content').classList.toggle('show');">Feedback ▼</a>
      <ul class="dropdown-content">
        <li><a href="mailto:dogzombie111@gmail.com">An Felix Vogele</a></li>
        <li><a href="mailto:Noel.Oberlin@bwz-rappi.ch">An Noel Oberlin</a></li>
      </ul>
    </li>
    <li><a href="/pages/Quellen.html">Quellenverzeichnis</a></li>
    </ul>
  </nav>
    </header>

<div class="teams-layout">
        <div class="content">
            <div class="text-bereich">
                <h2 id="herren">Herren</h2>
                <p>Informationen zum Herren-Team...
                    <a href="/pages/Herrenteam.html">Männer</a>
                    <img src="/images/Herren.jpeg" alt="Herren Teams">
                </p>
                <h2 id="frauen">Frauen</h2>
                <p>Informationen zum Frauen-Team...
                    <a href="/pages/Frauenteam.html">Frauen</a>
                    <img src="/images/Frauen1.jpeg" alt="Frauen Teams">
                </p>
                <h2 id="jugend">Jugend</h2>
                <p>Informationen zu den Jugend-Teams...
                   <a href="/pages/jugend.html">Jugend</a>
                   <img src="/images/U19.jpeg" alt="Jugend Teams">
                </p>
                <h2 id="sonstige">Andere Teams</h2>
                <p>Informationen zu den anderen Teams des FC Bayern München...
                    <a href="/pages/Sonstige_Teams.html">Andere Teams</a>
                <p>Informationen zu allen anderen Teams die mit dem FC Bayern München in verbindung stehen...</p>
            </div>
            
        </div>
</div>
  <script>
document.addEventListener('click', function(e) {
  if (!e.target.closest('.feedback-dropdown')) {
    document.querySelectorAll('.dropdown-content').forEach(el => el.classList.remove('show'));
  }
});

let lastScrollY = window.scrollY; const header = document.querySelector("header");
window.addEventListener('scroll', () => { 
          if (window.scrollY > lastScrollY) 
          {header.style.top = '-150px';}
          else {
                         header.style.top = '0';         
          } 
        lastScrollY = window.scrollY;});
</script>
</body>
<footer class="footer">
    <p>&copy;FC Bayern München Fanpage by Felix Vogele & Noel Oberlin</p>
</footer>
</html>